
PROGRAM:
first_10_lower <- letters[1:10]
last_10_upper <- LETTERS[17:26]
letters_22_to_24_upper <- LETTERS[22:24]
cat("First 10 English letters in lower case:\n", first_10_lower, "\n")
cat("Last 10 English letters in upper case:\n", last_10_upper, "\n")
cat("Letters between 22nd to 24th in upper case:\n", letters_22_to_24_upper, "\n")

OUTPUT:
First 10 English letters in lower case:
 a b c d e f g h i j 
Last 10 English letters in upper case:
 Q R S T U V W X Y Z 
Letters between 22nd to 24th in upper case:
 V W X 
